[uwsgi]
socket=127.0.0.1:5010
chdir=/home/project/weixin/
wsgi-file=weixin/main.py
pythonpath=/home/project/weixin/
module=main
callable=app
processes=4
threads=2
stats=127.0.0.1:9191
daemonize = httpserver.log
master=true

